# General parameters
####################################################
threads=24
walkaway=true
cluster=true

# Variant calling
###################################################
ploidy=6
ref1=TF.fasta
ref2=TL.fasta
ploidy_ref1=4
ploidy_ref2=2
copy_number=1
paleopolyploid=false
ncohorts=1
maxHaplotype=64
founder_parents=2
gthreads=2
cthreads=2000

# SNP-filtering:
####################################################
p1=Beauregard
p2=Tanzania
genotype_missingness=0.1,0.2,0.3
sample_missingness=0.1,0.2,0.3
exclude_samples=S1,S2,S3
minRD_2x=6
minRD_4x=25
minRD_6x=45
pseg=0.001
maf=0.02
snpformats=true

