
# General parameters
####################################################
threads=24
walkaway=true
cluster=false

# SNP-calling
###################################################
ploidy=2
ref1=TF.fasta
ref2=
ref3=
ref4=
ploidy_ref1=2
ploidy_ref2=
ploidy_ref3=
ploidy_ref4=
copy_number=1
paleopolyploid=false
ncohorts=1


# SNP-filtering:
####################################################
p1=Beauregard
p2=Tanzania
genotype_missingness=0.1,0.2,0.3
sample_missingness=0.1,0.2,0.3
exclude_samples=S1,S2,S3
minRD_1x=1
minRD_2x=6
minRD_4x=25
minRD_6x=45
minRD_8x=100
pseg=0.001
maf=0.02
snpformats=true
